# ProyectosAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/example/test/facebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/test/facebook/: AgregarActivity.java  AgregarCasaActivity.java  CasaActivity.java  CasaItemAdapter.java  DBActivity.java  HabitacionActivity.java  HabitacionItemAdapter.java  HomeActivity.java  MainActivity.java  NavDrawerActivity.java
app/src/main/java/org/example/test/facebook/Models/: CasaDB.java  HabitacionDB.java  UsuarioDB.java
app/src/main/java/org/example/test/facebook/Pojos/: Casa.java  Habitacion.java  Precio.java
app/src/main/res/layout/: activity_agregar.xml  activity_agregar_casa.xml  activity_casa.xml  activity_db.xml  activity_habitacion.xml  activity_home.xml  activity_main.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  row_list_casa.xml  row_list_habitacion.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/example/test/facebook/: ExampleUnitTest.java
